"""
问题描述:有N个长度不一的数组,所有的数组都是有序的,请从大到小打印这N个数组整体
最大的前K个数。

例如:
输入含有N行元素的二维数组可以代表N个一维数组。
219,405,538,845,971
148,558
52,99,348,691
再输入整数K=5,则打印:
Top 5:971,845,691,558,538

要求:
1.如果所有数组的元素个数小于K,则从大到小打印所有的数。
2.要求时间复杂度为O(KlogN)。
"""


class TopKPrinter:
    @classmethod
    def print_top_k(cls, arr, k):
        pass